<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d5ac37ccf5c48fd9e38de8afdabe121" Name="Diagram1" >
        <EntityTypeShape EntityType="tallyho.Casing" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="tallyho.String" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="tallyho.Well" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="tallyho.string1" />
        <AssociationConnector Association="tallyho.well1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>